{
  "name": "build-banners",
  "version": "1.0.0",
  "description": "Build minified, optimized HTML5 banners",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "node webpack.build.js"
  },
  "keywords": [],
  "author": "reeddunkle",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "prettier": "2.0.2",
    "purgecss-webpack-plugin": "^2.1.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  }
}
